{% if site.JB.categories_list.provider == "custom" %}
  {% include custom/categories_list %}
{% else %}
  {% if categories_list.first[0] == null %}
    {% for category in categories_list %} 
    	<li><a class="label label-pill label-info" href="{{ BASE_PATH }}{{ site.JB.categories_path }}#{{ category }}-ref">
    		{{ category | join: "/" }} 
    		<span class="label label-pill label-default">{{ site.categories[category].size }}</span>
    	</a></li>
    {% endfor %}
  {% else %}
    {% for category in categories_list %} 
    	<li><a class="label label-pill label-info" href="{{ BASE_PATH }}{{ site.JB.categories_path }}#{{ category[0] }}-ref">
    		{{ category[0] | join: "/" }} 
    		<span  class="label label-pill label-default">{{ category[1].size }}</span>
    	</a></li>
    {% endfor %}
  {% endif %}
{% endif %}
{% assign categories_list = nil %}