{% for price in price_list %} 
    {% if price[1] != 0 %}
        {% if forloop.first == true %}
            <li>
                <span>{{ price[0] }}</span>
                
                {% if price[2] == true %}
                    <small> + tax</small>
                {% endif %}
            </li>
        {% else %}
            <hr>
            <li>
                <span>{{ price[0] }}</span>
                
                {% if price[2] == true %}
                    <small> + tax</small>
                {% endif %}
            </li>
        {% endif %}
    {% endif %}
{% endfor %}


{% assign price_list = nil %}

