
{% for price in price_list %} 
    {% if price[2] == true %}
        <li>
            {% if price[1] != 0 %}
                ${{ price[1] }} at
            {% endif %}
            
            <strong>{{ price[0] }}</strong>
            
            {% if price[3] == true %}
                <small>plus tax</small>
            {% endif %}
            
            {% if price[2] == true %}
              <span class="label label-success">In-Stock</span>
            {% endif %}
        </li>
    {% endif %}
{% endfor %}

{% assign price_list = nil %}

