{% for rate in rate_list %}
    {% if rate != empty %}
        <li>
            <div class="row">
                <div class="col-xs-3 col-md-3 col-lg-4">
                    <span>{{ rate[0] }}</span>
                </div>
                
                <div class="col-xs-7 col-md-7 col-lg-7">
                    <div class="progress">
                      <div class="progress-bar progress-bar-{% if rate[1] > 7%}success{% elsif rate[1] > 3 %}warning{% else %}danger{% endif %}" 
                           role="progressbar" aria-valuenow="{{ rate[1] }}" aria-valuemin="0" aria-valuemax="10" 
                           style="width: {{ rate[1] }}0%">
                      </div>
                    </div>
                </div>
            </div>
        </li>
    {% endif %}
{% endfor %}