{% for ts in trans_list %}
    {% if ts.trans %}
    <li><ul>
        {% if forloop.first == true %}
            <li><h5><b>{{ ts.store }}</b></h5></li>
            
            {% for feed in ts.trans %}
                {% if forloop.first == true %}
                    <li>
                    <!--<li itemprop="aggregateRating"
                        itemscope itemtype="http://schema.org/AggregateRating">-->
                        
                        <small>{{ feed[2]  | date: '%B %d, %Y'}}</small>
                        
                        {% assign stars = feed[3] %}
                        {% include JB/stars %}
                        
                        <!--<input type="hidden" itemprop="ratingValue" value="{{ feed[3] }}"/>-->
                        <!--<input type="hidden" itemprop="ratingCount" value="{{ forloop.length }}"/>-->
                    </li>
                {% else %}
                    <li>
                        <small>{{ feed[2]  | date: '%B %d, %Y' }}</small>
                        {% assign stars = feed[3] %}
                        {% include JB/stars %}
                    </li>
                {% endif %}
            {% endfor %}
        {% else %}
            <li><h5><b>{{ ts.store }}</b></5></li>
            
            {% for feed in ts.trans %}
                {% if trans.first != empty %}
                    <li>
                        <small>{{ feed[2]  | date: '%B %d, %Y' }}</small>
                        {% assign stars = feed[3] %}
                        {% include JB/stars %}
                    </li>
                {% endif %}
            {% endfor %}
        {% endif %}
    </ul></li>
    {% endif %}
{% endfor %}

{% assign trans_list = nil %}

